<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		body{

			 background:  url("img/boke.jpg") ;
		}
		.wrap
		{
			width: 962px;
			height: 1662px;
			margin: 0 auto;
			background:url("img/wrap-bg.jpg");
			overflow: hidden;
			/*zoom: 1;*/

		}
	.header
		{
			margin:0 5px 0 7px;
			overflow: hidden;
			background: url("img/head_bg.jpg");
			
		}
	.logo
		{
			float: left;
		
		}
	.logo img
	{
		float: left;

	}
	.nav_wrap
	{
		overflow: hidden;
		height: 224px;
		background: url("img/head_bg.jpg");


	}
	.nav{

		overflow: hidden;
		
	
	}
	.nav_list
	{
		
		height: 28px;
		float: right;
		margin-top: 10px;
		padding-left: 56px;
		
		background: #ff9935 url("img/nav_list.jpg") 0 0 no-repeat;
	}
	.nav a{
		text-decoration: none;
		padding: 0 10px;
		color: black;
		font-weight: bold;
		font-size: 14px;
		line-height: 28px;
	}
	.nav span
	{
		font-weight: bold;
	}
	.banner{
		width: 462px;
		height: 99px;
		margin-top: 57px;
	/*	margin-right: 147px;*/
		float: left;
		background: url(img/banner.jpg);
	

	}
  .space_1 
	{
			font-size:25px;
			margin-top: 16px;
			margin-left: 11px;
			color: #804557;
			font-weight: bold;

	}
	.space_2
	{
			margin-top: 28px;
			margin-left: 18px;
			font-style: 11px;
			color: #804557;
			font-weight: bold;
	}
	.main{
		overflow: hidden;
		margin-left: 17px;
			margin-top: 10px;
			margin-right:16px;
	}
	.main_l{
		height: 1322px;
		width: 228px;
		/*margin-top: 10px;
		margin-left: 17px;*/
		/*background: red;*/
		float: left;

	}
	.main_m{
		width: 453px;
		height: 1154px;
		margin-left: 11px;
		/*overflow: hidden;*/
		float: left;
	}
	.main_r{
		width: 227px;
		/*height: 1277px;*/
		float: right;
		overflow:hidden;
		zoom:1;
	}
	.footer{
		background: url(img/footerbg.jpg);
		width: 952px;
		height: 85px;
		margin: 18px auto 1px ;

	
	}
	.main_l .musicpeople
	{
		/*height: 350px;
		background: #fea144;*/


	}
		.footer a{
			font-size: 13px;
			text-decoration: none;
			font-weight: bold;
			color: #801213		}
		.footertext
		 {
			text-align: center;
			line-height: 85px;

		}
		.musicBox_btns a{
		text-align: center;
		line-height: 24px;
		font-size: 12px;
		text-decoration: none;
		color: black;
		background: url("img/common_btn_bg.jpg") 0 -48px no-repeat;
		display: inline-block;

		width: 55px;
		height: 23px;
	}
	.musicBox_btns a:hover{
		background-position: 0 -71px;
		color: #b61d20;
	}
	.music{
			padding-left: 13px;
			padding-right: 16px;
			margin-top: 8px;


	
	}
	.music a{
		 font-size: 12px;
		 color: black;
	
		 text-decoration: none;
		 display: block;
		 line-height: 12px;
		 padding-top: 5px;
		 padding-bottom: 5px;
		 background: url("img/headset.jpg") right 0 no-repeat;
		 background-position: right 5px;
		 border-bottom-style: dashed;
		 border-width: 1px;
	}
	.allmusic{
		font-size: 12px;
		text-align: right;
		margin-top:9px;
	}
	.table th a{
		color:#b41f25;
		text-decoration: none;
			/*font-weight: lighter;*/
	}
	.table th {
		color:#b41f25;
		text-decoration: none;
	}
	.table td a{
			padding-left: 5px;
			padding-right: 5px;
			text-decoration: none;
			color: black;
			font-weight: lighter;
			font-size: 12px;
	}
	.table{
		padding-left: 20px;
	}

	.calendar{
background: url("./img/common_main_bg.jpg")
	}
	.calendar_main{
	/*	background: url("./img/common_main_bg.jpg");*/
		padding-left: 10px;
		padding-right: 10px;
		
	}
	.table_left{
		background: url("img/table_bg_left.jpg") left 0;
		width: 204px;
	}
	.table_right{
		background: url("img/table_bg_right.jpg")right 0 no-repeat;
		/*padding-left:40px;
		padding-top: 8px;*/
		height: 182px;
	}
	.year{
		padding-top: 5px;
	}
	.year a {
			text-decoration: none;
			color: black;
			font-size: 12px;
			font-weight: lighter;
			

	}
	.year a{
		padding-left: 48px;

	/*	font-size: 12px;*/
		
			
	}
	.year a:hover{
			color: #b41f25;
		font-weight: bold;
	}
	.table td a:hover{
		color: #fff;
		background-color: #b41f25;
	}
	.FieldContent span{
		color:#b51f28;
		font-style:13px ;


	}
.FieldContent div{
	background: url("img/ball.jpg") 0 0 no-repeat;
	background-position:0 7px;
	border-bottom-style: dashed;
	border-width: 1px;
	padding-left: 10px;
	 padding-top: 5px;
		 padding-bottom: 5px;
}
.FieldContent{
	padding-left: 10px;
}
.FieldContent .cb{
	color: black;
	font-size: 12px;
}
.leaveword_main div{
		background: url("img/ball.jpg") 0 0 no-repeat;
	background-position:0 5px;
	padding-left: 20px;
	 padding-bottom: 5px;
	margin-top: 4px;
}
.leaveword_main div span
{
	/*border-width: 1px;*/
		/*border-bottom-style: solid;*/

	font-size: 12px;
	/*字间距*/
		letter-spacing:2px;
	
		padding-top: 8px;
		line-height: 15px;

		}
   .leaveword_main div span:hover{
   		border-width: 1px;
		border-bottom-style: solid;
   }
   .friend img{
	float: left;
	border-color: white;
	border-width: 4px;
	border-style: solid;
   }
   .frind div{
   		float: left;
   		padding-left: 14px;
   }
   .friend {
   	padding-top: 10px;
   	padding-bottom: 8px;
   	overflow: hidden;
   	padding-left: 13px;

   border-bottom:1px solid #fe9c2f;
   	/*差框线*/
   }
   .friend:hover{
   	background-color: #ff9835;
   }
    .friend img .name  {
    	padding-left: 14px;
    	float: left;

    }
        .friend div span a{
    	padding-left: 14px;
   /* 	padding-top: 8px;*/
    	font-weight: bold;
    	text-decoration: none;
    	color:#b41f25;


    
    }
     .friend .img div span {
    	padding-left: 14px;
    	
    
    }
    .friend .name{
    	/*padding-top: px;*/
    }
        .friend .name .name2{
    	
    	padding-top: 6px;
    }
	.friend .name1{
		 	margin-top: 4px;
	}
.friend .name2 span{
			padding-left: 14px;
			font-size: 12px;
	}
/* .video_main{
	overflow: hidden;
	
}
.video1 {
	overflow: hidden;
	padding: 8px;
}
.video1 img{
	border: 3px solid white;
}
.video1 .text1{
	padding-left: 17px;
	float: left;

}
.video1 span{
	font-size: 12px;
	padding-right: 7px;

}
.video_left{
	float: left;
}
.video_middle{
	float: left;
	margin-left: 6px;
}
.video_right{
	float: right;
}
.video1:hover{
	background: #ff9935;
} */
.video1 img{
	border: 3px solid white;
	border-radius: 3px;
		
}
.video1{
	padding-left: 2px;
}
.video1 a{
	display: inline-block;
	width: 130px;
	text-decoration: none;
	text-align: center;
	border-radius: 4px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 8px;
	padding-bottom: 8px;
	margin:1px;
}
.video1 a:hover em{
	
	background: url("img/Vote_btn.jpg") 0 -22px no-repeat;
}
.video1 a:hover{
	background: #ff9935;
}
.video1 span{
		padding-top: 7px;
		padding-bottom: 13px;
		display: block;
		font-size: 12px;
		color: black;
}
.video1 em{
/*	display: block;*/
	display: inline-block;
	color: black;
	line-height: 22px;
	font-size: 12px;
	width: 64px;
	height: 22px;
	background: url("img/Vote_btn.jpg");
}

.diary_main .T1
{
	width: 185px;
}
.diary_main .T2{
	width: 265px;
}
.diary_main .T3{
			width: 90px;
			padding-right: 12px;
}
.diary_main .table1 td{
	font-size: 12px;
	text-align: center;

}
.diary_main .table1 th{
	background: #ffc48a;
	color:#b11e26;
		font-size: 12px;
}
.diary_main .table1{
	margin-left: 2px;
	margin-right: 2px;
		
}
.diary_main .table2 td{
	font-size: 12px;
	text-align: center;
	border-bottom: 1px dashed black;
		margin-right: 20px;
	padding-bottom: 6px;
	padding-top: 6px;

}
.diary_main .table2 th{
	background: #ffc48a;
}
.diary_main .table2{
	margin-left: 20px;
	margin-right: 20px;
	

	padding-bottom: 6px;
	
		
}
.diary_main .table_middle{
	text-align: center;
/*	padding-left: 50px;
	padding-right: 150px;*/
		width: 230px;

}
.diary_main .number{
	text-align: center;
/*	padding-left: 50px;
	padding-right: 150px;*/
		width: 49px;

}
.diary_main .table2 .nb{
		border:none;
		padding-bottom: 0px;
}
em{
	font-style:normal;
}

.lyric1{
	/*display:inline-block;*/
	width: 196px;
	border-right: 1px solid #fcb66e;
	padding-left: 17px;
/*	height: 192px;*/
	float: left;
}
.lyric1 p{
	font-size: 12px;
	color: black;
	padding-top: 5px;
	padding-bottom: 5px;
}
.lyric1 a{
	color: #b41f25;
	padding-left: 100px;

}
#nb{
	border:none;
}
.lyric_main_left{
	overflow: hidden;
	zoom="1";
}

.lyric2{
	/*display:inline-block;*/
	width: 196px;
	border-right: 1px solid #fcb66e;
	padding-left: 17px;
/*	height: 192px;*/
	float: right;
}
.lyric2 p{
	font-size: 12px;
	color: black;
	padding-top: 5px;
	padding-bottom: 5px;
}
.lyric2 a{
	color: #b41f25;
	padding-left: 100px;

}
#space{
	width: 435px;
	height: 188px;
}
</style>
	
</head>
<body>
	<div class="wrap">
	<!-- 头部导航栏 -->
			<div class="header">
				<div class="logo"><img src="img/logo.jpg" alt="logo"></div>
				<div class="nav_wrap">
					<div class="nav">
						<div class="nav_list">
							<a href="###">首页</a><span>|</span><a href="###">会员中心</a><span>|</span><a href="###">登录</a><span>|</span><a href="###">注册</a>
						</div>
					</div>
					<div class="banner">
						<p class="space_1">XXX的个人星空间</p>
						<p class="space_2">个人空间介绍，总是希望着，总是泯灭着。。。</p>					
					</div>
				</div>
			</div>
			<!-- 主体部分 -->
		<div class="main">
			<!-- 左边部分 -->
			<div class="main_l">
			<!-- 音乐达人 -->
				<div class="musicpeople">
					<div class="musicpeople_top">
						<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">音乐达人</a></h2><!-- <a href="###">more</a> -->
							</div>
						</div>
					</div>
					</div>
					<div class="musicpeople_main">
						<div class="common_main">
							<div class="common_mainT">

								<img src="./img/portrait.jpg" alt="portrait">
							</div>
							<div class="common_mainF">
								<div >
								<a href="###">个人资料</a><a href="###" class="common_mainF_center">交友资料</a><a href="###">加为好友</a>
								
								
								</div>
								<div class="common_mainF_row">
									<a href="###">投他一票</a><a class="common_mainF_center" href="###">给他留言</a><a href="###">送他卡片</a>
								</div>
							</div>
						</div>
					</div>
					<div class="musicpeople_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
						
					</div>
				<!-- 音乐盒 -->
				<div class="musicBox mt13">
					<div class="musicbox_top">
							<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">音乐盒</a></h2><a href="###" class="more">more</a>
							</div>
						</div>
							<div class=" common_main no_pt">
								<div class="musicBox_btns"><a href="###">歌单一</a><a class="common_mainF_center" href="###">歌单二</a><a href="###">歌单三</a></div>
								<div class="music ">
									
										<a href="###">
										1.有没有人告诉你 - 陈楚生</a>
										<a href="###">2.改变自己 - 王力宏</a>
										<a href="###">
										3.还不是因为爱 - 苏醒
										</a>
										<a href="###">
											4.西界 - 林俊杰
										</a>
										<a href="###">
										5.我们的歌 - 王力宏
										</a>
										<a href="###">
										6.如果你也听说 - 张惠妹
										</a>
										<a href="###">
											7.热浪 - 温岚
										</a>
										<a href="###">
											8.少年游 - 魏晨 -快乐男声
										</a>
									
								</div>
								<div class="allmusic color underline">
									试听全部
								</div>
							</div>
					</div>
					<div class="musicbox_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
					</div>
				</div>
				<!-- 经纪公司 -->
				<div class="company mt13">
					<div class="company_top">
						<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">经纪公司</a></h2><a class="more" href="###">more</a>
							</div>
						</div>
					</div>
					<div class="common_main">
						<div class="broker common_mainT">
								<img src="./img/portrait.jpg" alt="portrait">
						</div>
						<div class="cut">
							<a class="common_cut" href="###"><<</a>
							<span class="common_cut_center" href="###">阿姨</span>
							<a class="common_cut" href="###">>></a>
						</div>
					</div>

					<div class="company_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
					</div>
				</div>
				<!-- 日历 -->
				<div class="day mt13">
					<div class="day_top">
						<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">日历</a></h2><a class="more" href="###">more</a>
							</div>
						</div>
					</div>
					<div class=" calendar">
						<div class="calendar_main">
						<div class="table_left">
							<div class="table_right">
							<table class="table">

								<th colspan="7" >January 2007</th>
								<tr>
									<th><a href="###">M</a></th>
									<th><a href="###">T</a></th>
									<th><a href="###">W</a></th>
									<th><a href="###">T</a></th>
									<th><a href="###">F</a></th>
									<th><a href="###">S</a></th>
									<th><a href="###">S</a></th>
								</tr>
								<tr>
									<td><a href="###">1</a></td>
									<td><a href="###">2</a></td>
									<td><a href="###">3</a></td>
									<td><a href="###">4</a></td>
									<td><a href="###">5</a></td>
									<td><a href="###">6</a></td>
									<td><a href="###">7</a></td>
								</tr>
								<tr>
									<td><a href="###">8</a></td>
									<td><a href="###">9</a></td>
									<td><a href="###">10</a></td>
									<td><a href="###">11</a></td>
									<td><a href="###">12</a></td>
									<td><a href="###">13</a></td>
									<td><a href="###">14</a></td>
								</tr>
								<tr>
									<td><a href="###">15</a></td>
									<td><a href="###">16</a></td>
									<td><a href="###">17</a></td>
									<td><a href="###">18</a></td>
									<td><a href="###"> 19</a></td>
									<td><a href="###">20</a></td>
									<td><a href="###">21</a></td>
								</tr>
								<tr>
									<td><a href="###">22</a></td>
									<td><a href="###">23</a></td>
									<td><a href="###">24</a></td>
									<td><a href="###">25</a></td>
									<td><a href="###">26</a></td>
									<td><a href="###">27</a></td>
									<td><a href="###">28</a></td>
								</tr>
								<tr>
									<td><a href="###">29</a></td>
									<td><a href="###">30</a></td>
									<td><a href="###">31</a></td>
								
								</tr>
								</div>
						
							</table>
						<div class="year">
							<a href="###"> < DEC </a><a href="###" class="FVB"> FVB > </a>
						</div>
						</div>
					
						</div>
						</div>
						
					</div>
						
					</div>
					<div class="day_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
							</div>
					</div>
					
			
			</div>
			<div class="main_m">
			<!-- 视频 -->
				<div class="video">
					<div class="video_top">
							<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">视频</a></h2><a style="text-decoration: none" class="more" href="###">more</a>
							</div>
						</div>
					</div>
					<!-- 视频内容 -->
				
					<div class="common_main2 no_pt">
						<div class="video1">
						<a href="###"><img src="img/video1.jpg"><span>爱的初体验&nbsp;233票</span><em>投票</em></a><a href="###"><img src="img/video2.jpg"><span>爱的初体验&nbsp;233票</span><em>投票</em></a><a href="###"><img src="img/video3.jpg"><span>爱的初体验&nbsp;233票</span><em>投票</em></a></div>	
					</div>
					<div class="video_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
					</div>
				</div>
				<!-- 歌词创作 -->
				<div class="lyric mt13">
				<!-- 头部 -->
					<div class="lyric_top">
							<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">歌词创作</a></h2><a  style="text-decoration: none"  class="more" href="###">more</a>
							</div>
						</div>
					</div>
					<!-- 歌词创作主体 -->
					<div class="common_main2" id="space">
					<!-- 左边歌词 -->
						<div class="lyric_main_left">
								<div class="lyric1 ">
								<p>当你在穿上越岭的另一边</p>
									<p>我在孤独的路上没有尽头</p>
									<p>一辈子有多多少来不及</p>
									<p>发现已经失去</p>
									<p>最重要的东西</p>
									<p>恍然大悟早已远去</p>
									<p>为何总是在犯错之后</p>
									<p><span>......</span><a href="###">查看全部</a></p>
							</div>
							
							
												<!-- 	右边歌词 -->
													
								<div class="lyric2" id="nb">
							
								<p>当你在穿上越岭的另一边</p>
									<p>我在孤独的路上没有尽头</p>
									<p>一辈子有多多少来不及</p>
									<p>发现已经失去</p>
									<p>最重要的东西</p>
									<p>恍然大悟早已远去</p>
									<p>为何总是在犯错之后</p>
									<p><span>......</span><a href="###">查看全部</a></p>
														
									
									</div>
												
														

					</div>
					</div>
					<!-- 底部 -->
					<div class="lyric_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
					</div>
				</div>
				<!-- 相册 -->
				<div class="photoalbum">
					<div class="photoalbum_top mt13">
							<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">相册</a></h2><a style="text-decoration: none" class="more" href="###">more</a>
							</div>
						</div>
					</div>
						<div class="common_main2 no_pt">
							<div class="video1">
						<a href="###"><img src="img/video1.jpg"><span>爱的初体验&nbsp;233票</span><em>投票</em></a><a href="###"><img src="img/video2.jpg"><span>爱的初体验&nbsp;233票</span><em>投票</em></a><a href="###"><img src="img/video3.jpg"><span>爱的初体验&nbsp;233票</span><em>投票</em></a></div>	
							

						
					</div>
					<div class="photoalbum_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
					</div>
				</div>
				<!-- 心情作业 -->
				<div class="diary mt13">
				<!-- 标题 -->
					<div class="diary_top">
							<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">心情日记</a></h2><a  style="text-decoration: none"  class="more" href="###">more</a>
							</div>
						</div>
					</div>
					<!-- 主题 -->
					<div class="common_main2 no_padding">
					<div class="diary_main">
						<table class="table1" cellpadding="0" cellspacing="0">
						<tr>
							<th class="T1">标题</th>
								<th class="T2">日期</th>
								<th class="T3">票数</th>
						</tr>
					

						</table>
						<table class="table2"  cellpadding="0" cellspacing="0">
							<tr>
							<td>我不知道什么是什么...</td>
							<td class="table_middle">2007.09.23</td>
							<td class="number">19票</td>
						</tr>
							<tr>
							<td>我不知道什么是什么...</td>
							<td class="table_middle">2007.09.23</td>
							<td class="number">19票</td>
						</tr>
							<tr>
							<td>我不知道什么是什么...</td>
							<td class="table_middle">2007.09.23</td>
							<td class="number">19票</td>
						</tr>
							<tr>
							<td>我不知道什么是什么...</td>
							<td class="table_middle">2007.09.23</td>
							<td class="number">19票</td>
						</tr>
							<tr>
							<td>我不知道什么是什么...</td>
							<td class="table_middle">2007.09.23</td>
							<td class="number">19票</td>
						</tr>
							<tr>
							<td>我不知道什么是什么...</td>
							<td class="table_middle">2007.09.23</td>
							<td class="number">19票</td>
						</tr>
							<tr>
							<td>我不知道什么是什么...</td>
							<td class="table_middle">2007.09.23</td>
							<td class="number">19票</td>
						</tr>
							<tr >
							<td class="nb">我不知道什么是什么...</td>
							<td class="table_middle nb">2007.09.23</td>
							<td class="number nb" >19票</td>
						</tr>

						</table>

					</div>
					</div>
					<!-- 底部 -->
					<div class="diary_footer">
							<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_r">
				<div class="record">
					<div class="record_top">
							<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">访问记录</a></h2><!-- <a class="more" href="###">more</a> -->
							</div>
						</div>
					</div>
							
					<div class="common_main pr">
						<div class=" FieldContent">
						<div ><span class="pl10 fwb">好友数量</span><span class="pl33 cb">961</span></div>
						<div ><span class="pl10 fwb">积累投票</span><span class="pl33 cb">456879</span></div>
						<div ><span class="pl10 fwb">本日投票</span><span class="pl33 cb">250</span></div>
						<div ><span class="pl10 fwb">总访问量</span><span class="pl33 cb">1245564</span></div> 
						<div ><span class="pl10 fwb">本日访问</span><span class="pl33 cb">1245782</span></div>
						</div>
					</div>
						<div class="record_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
					</div>
				</div>
				<!-- 留言 -->
				<div class="leaveword mt13">
					<div class="leaveword_top">
							<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">留言</a></h2><a class="more" href="###">more</a>
							</div>
						
					</div>
					</div>
					<div class=" common_main">
					<div class="leaveword_main">
						<div><span><a href="###" class="color fwb nu">二毛</a><span class="fwb ">对</span><a href="###" class="color fwb nu">玩具</a><span class="fwb">说：</span>我不知道你说了什么或者什么。。。</span></div>
						<div><span><a href="###" class="color fwb nu">二毛</a><span class="fwb ">对</span><a href="###" class="color fwb nu">玩具</a><span class="fwb">说：</span>我不知道你说了什么或者什么。。。</span></div>
						<div><span><a href="###" class="color fwb nu">二毛</a><span class="fwb ">对</span><a href="###" class="color fwb nu">玩具</a><span class="fwb">说：</span>我不知道你说了什么或者什么。。。</span></div>
						<div><span><a href="###" class="color fwb nu">二毛</a><span class="fwb ">对</span><a href="###" class="color fwb nu">玩具</a><span class="fwb">说：</span>我不知道你说了什么或者什么。。。</span></div>
						
						
					</div>
					</div>
					<div class="leaveword_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
					</div>
				</div>
				<!-- 好友 -->
				<div class="friends mt13">
					<div class="friend_top">
							<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">好友</a></h2><a class="more" href="###">more</a>
							</div>
						</div>
					</div>
					<!-- 好友主体部分 -->
					<div class="common_main no_pt">
						<div>
							<div class="friend">
								<div class="img">

									<img src="img/HeadPortraits.jpg">
										
								</div>
								<div class="name">

									<div class="name1">
									<span><a href="###"  >玩具熊的卡</a></span></div>
									<div class="name2">
									<span >这样一个人...</span></div>
								</div>
								
							</div>
								<div class="friend">
								<div class="img">

									<img src="img/HeadPortraits.jpg">
										
								</div>
								<div class="name">

									<div class="name1">
									<span><a href="###"  >玩具熊的卡</a></span></div>
									<div class="name2">
									<span >一辈子的朋友...</span></div>
								</div>
								
							</div>
								<div class="friend">
								<div class="img">

									<img src="img/HeadPortraits.jpg">
										
								</div>
								<div class="name">

									<div class="name1">
									<span><a href="###"  >玩具熊的卡</a></span></div>
									<div class="name2">
									<span >一辈子的朋友...</span></div>
								</div>
								
							</div>
								<div class="friend">
								<div class="img">

									<img src="img/HeadPortraits.jpg">
										
								</div>
								<div class="name">

									<div class="name1">
									<span><a href="###"  >玩具熊的卡</a></span></div>
									<div class="name2">
									<span >一辈子的朋友...</span></div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="friend_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
					</div>
				</div>
				<div class="idol mt13">
					<div class="idol_top">
							<div class="common_head_left">
							<div class="common_head_right">
								<h2><a href="###">偶像</a></h2><a class="more" href="###">more</a>
							</div>
						</div>
					</div>
					<div class="common_main">
						<div class="broker common_mainT">
								<img src="./img/portrait.jpg" alt="portrait">
						</div>
						<div class="cut">
							<a class="common_cut" href="###"><<</a>
							<span class="common_cut_center" href="###">阿姨</span>
							<a class="common_cut" href="###">>></a>
						</div>
					</div>
					<div class="idol_footer">
						<div class="common_footer_left">
							<div class="common_footer_right" ></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footertext">
				<a href="###">新手上路</a><span>|</span>
				<a href="###">关于我们</a><span>|</span>
				<a href="###">服务条例</a><span>|</span>
				<a href="###">服务公告</a><span>|</span>
				<a href="###">合销合作</a><span>|</span>
				<a href="###">广告刊登</a><span>|</span>
				<a href="###">隐私政策</a><span>|</span>
				<a href="###">客服中心</a><span>|</span>
			</div>
		</div>
	</div>
</body>
</html>